<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Donations</title>
    <link
      rel="stylesheet"
      href="donate.css"
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
  </head>
  <body>
    <section class="showcase active">
      <header>
        <h2 class="logo">CHARITY AND DONATIONS</h2>
        <div class="toggle active"></div>
      </header>
      <video src="pexels-mart-production-8077334 (1).mp4" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="text">
        <h2>BE THE REASON FOR SOMEONE'S SMILE</h2>
        <h3>YOUR HELP COUNTS</h3>
        <p>
          Thank you for your generous gift to our organization. We are thrilled to have your support.
          Through your donation we have been able to accomplish our goals and continue working towards needs. 
          You truly make the difference for us, and we are extremely grateful!
        </p>
        <!--test mode-->
           <a href="https://rzp.io/l/AZRjW2RTiU" class="btn">Donate</a> 
        
        


       <!--<input type="submit" value="DONATE" class="btn"> -->
       <!--<form action="index.php" >
    <input  type="submit" name="index.php" value="DONATE" class="btn"  />

    
      
    

</form> -->
      </div>
      <ul class="social">
        <li>
          <a href="#"><img src="iconfinder_46-facebook_104458 (1).png" /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="iconfinder_Social-media_Twitter_4362955.png"
          /></a>
        </li>
      </ul>
    </section>
    
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--
        <li><a href="#">News</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        -->
      </ul>
    </div>
    
    
    <!--
    <script>
      const menuToggle = document.querySelector(".toggle");
      const showcase = document.querySelector(".showcase");

      menuToggle.addEventListener("click", () => {
        menuToggle.classList.toggle("active");
        showcase.classList.toggle("active");
      });
    </script>

    -->
    
     <script src="app.js"></script>
     
     
    
    
  </body>
  


</html>
